[program:cloud9]
command = node /cloud9/server.js --listen 0.0.0.0 --port 80 -w /workspace -a lanmower:almagest1298
directory = /cloud9
user = user
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/cloud9.log
stderr_logfile = /var/log/supervisor/cloud9_errors.log
environment = NODE_ENV="production"
